DATABASE=mongodb+srv://nidhivadhar:<PASSWORD>@cluster0.5ioj2zv.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=tbvXYV4jD9z1uowl
EMAIL_FROM=sushanthsmbanger318@gmail.com
JWT_COOKIE_EXPIRE_IN=90d
JWT_EXPIRE_IN=90d
JWT_SECRET=my-Ultra-secured-and-ultra-Long-Secret
NODE_ENV=development