<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fly decor</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="img/logowhite.png" type="image/gif" sizes="64x64" />
  </head>

  <body>
    <style>
      * {
        font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
      }

      body {
        color: white;
      }

      .container {
        width: 100%;
        height: 100%;
        background: #e445;
      }

      input[type='email'],
      [type='password'] {
        font-size: 14px;
        width: 100%;
        height: 40px;
        margin: 15px 0px;
        padding: 0px 10px;
        outline-color: aqua;
        border: none;
        border-radius: 4px;
      }

      form {
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        width: 30%;
        padding: 30px 10px 10px 10px;

        border-radius: 10px;
        background-color: rgba(43, 43, 43, 0.61);
      }

      .submit {
        width: 100%;
        margin: 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: rgba(51, 90, 219, 0.933);
        padding: 10px 10px;
        backface-visibility: hidden;
        font-size: 16px;
        border: none;
        border-radius: 8px;
      }

      .submit:hover {
        transition: ease-in-out 0.5s;
        background-color: rgba(19, 52, 88, 0.933);
      }

      .submit:focus {
        background-color: rgb(117, 126, 241);
        outline: 0;
      }
    </style>
    <section class="container">
      <form class="form-data">
        <h2 style="text-align: center; margin-bottom: 20px">Admin Login</h2>
        <label for="firstName">Email :</label>
        <input
          type="email"
          name="firstName"
          id="firstName"
          placeholder="Enter email address"
          required
        />
        <br />
        <label for="lastName">Password :</label>
        <input
          type="password"
          name="lastName"
          id="lastName"
          placeholder="Enter password"
          required
        />
        <br />
        <button class="submit">Login</button>
      </form>
    </section>
  </body>
</html>
